global
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	maxconn 4096
	pidfile /run/haproxy.pid
	tune.ssl.default-dh-param 2048

defaults
	mode http
	timeout connect 5s
	timeout client 1m
	timeout server 1m
	option redispatch
	balance roundrobin

listen stats *:1936
	mode http
	stats enable
	stats hide-version
	stats uri /

frontend http-in-default
	bind *:80
	default_backend default_cluster

backend default_cluster
	balance leastconn
	option httpclose

	option httpchk
	option httpchk GET /health
	http-check expect rstring [oO][kK]

	server app_default 127.0.0.1:8080 check maxconn 1000 inter 2s rise 3 fall 2
